{
  "include": ["./**/*", "**/*", "package.json"],
  "exclude": [
    "build",
    "dist",
    "coverage",
    "node_modules",
    "rspack/**/*",
    "../../packages/shared/src/**/*",
    "../../packages/@config/bun-test-config/**/*",
    "../../packages/@config/rspack-config/**/*"
  ],
  "extends": "@config/tsconfig",
  "compilerOptions": {
    "types": ["bun-types", "jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "shared/*": [
        "../../packages/shared/.wp_federation/shared/dts/src/*",
        "../../packages/shared/.wp_federation/shared/*",
        "../../packages/shared/types/src/*"
      ],
      "recordsPages/*": [".wp_federation/recordsPages/*"]
    }
  }
}
