{
  "include": ["./**/*", "**/*", "package.json"],
  "exclude": ["build", "dist", "coverage", "node_modules", "rspack/**/*"],
  "extends": "@config/tsconfig",
  "compilerOptions": {
    "types": ["bun-types", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "shared/*": [
        "../../packages/shared/.wp_federation/shared/dts/src/*",
        "../../packages/shared/.wp_federation/shared/*",
        "../../packages/shared/types/src/*"
      ],
      "headerPages/*": [".wp_federation/headerPages/*"]
    }
  }
}
